{
  "name": "12.28wan",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtandage/12.28wan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/builtandage/12.28wan/issues"
  },
  "homepage": "https://github.com/builtandage/12.28wan#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "gulp-webserver": "^0.9.1"
  }
}
